# Exploring Pandas with NYC Flights Dataset

R users will recognize this famous
dataset as a favorite of Hadley Wickham, author of dplyr.  No matter, we can use
it with pandas as
well.

This dataset will give us flight delay data from all
flights departing from the three NYC airports (JFK, LGA, EWR) in the year 2013.

## Step-1: Get Data

In [2]:
# get data
import os
import urllib.request

data_location = "../data/nycflights/flights-50k.csv.gz"

# for larger data, uncomment this
# data_location = "../data/nycflights/flights-full.csv.gz"

## larger dataset available here
data_url = 'https://github.com/elephantscale/datasets/blob/master/nycflights13/flights.csv.gz?raw=true'

if not os.path.exists (data_location):
    data_location = os.path.basename(data_location)
    if not os.path.exists(data_location):
        urllib.request.urlretrieve(data_url, data_location)
        print ('Downloading : ', data_url)
print('data_location :', data_location)

data_location : ../data/nycflights/flights-50k.csv.gz

In [30]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format

## Pandas is reading compressed files on the fly!
flights = pd.read_csv(data_location)
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.00,545,-1.00,"1,004.00",1022,-18.00,B6,725,N804JB,JFK,BQN,183.00,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.00,600,-6.00,812.00,837,-25.00,DL,461,N668DN,LGA,ATL,116.00,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

---

## Step-2: Data Summary

In [31]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

---

In [32]:
flights.describe()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,"336,776.00","336,776.00","336,776.00","328,521.00","336,776.00","328,521.00","328,063.00","336,776.00","327,346.00","336,776.00","327,346.00","336,776.00","336,776.00","336,776.00"
mean,"2,013.00",6.55,15.71,"1,349.11","1,344.25",12.64,"1,502.05","1,536.38",6.90,"1,971.92",150.69,"1,039.91",13.18,26.23
std,0.00,3.41,8.77,488.28,467.34,40.21,533.26,497.46,44.63,"1,632.47",93.69,733.23,4.66,19.30
min,"2,013.00",1.00,1.00,1.00,106.00,-43.00,1.00,1.00,-86.00,1.00,20.00,17.00,1.00,0.00
25%,"2,013.00",4.00,8.00,907.00,906.00,-5.00,"1,104.00","1,124.00",-17.00,553.00,82.00,502.00,9.00,8.00
50%,"2,013.00",7.00,16.00,"1,401.00","1,359.00",-2.00,"1,535.00","1,556.00",-5.00,"1,496.00",129.00,872.00,13.00,29.00
75%,"2,013.00",10.00,23.00,"1,744.00","1,729.00",11.00,"1,940.00","1,945.00",14.00,"3,465.00",192.00,"1,389.00",17.00,44.00
max,"2,013.00",12.00,31.00,"2,400.00","2,359.00","1,301.00","2,400.00","2,359.00","1,272.00","8,500.00",695.00,"4,983.00",23.00,59.00

From describe we can understand a lot about the data
- max / min delays

`describe` by default will only display number columns.  We can force it to display all columns

In [33]:
flights.describe(include='all')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
count,"336,776.00","336,776.00","336,776.00","328,521.00","336,776.00","328,521.00","328,063.00","336,776.00","327,346.00",336776,"336,776.00",334264,336776,336776,"327,346.00","336,776.00","336,776.00","336,776.00",336776
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,4043,3,105,NaN,NaN,NaN,NaN,6936
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UA,NaN,N725MQ,EWR,ORD,NaN,NaN,NaN,NaN,2013-09-13 08:00:00
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58665,NaN,575,120835,17283,NaN,NaN,NaN,NaN,94
mean,"2,013.00",6.55,15.71,"1,349.11","1,344.25",12.64,"1,502.05","1,536.38",6.90,NaN,"1,971.92",NaN,NaN,NaN,150.69,"1,039.91",13.18,26.23,NaN
std,0.00,3.41,8.77,488.28,467.34,40.21,533.26,497.46,44.63,NaN,"1,632.47",NaN,NaN,NaN,93.69,733.23,4.66,19.30,NaN
min,"2,013.00",1.00,1.00,1.00,106.00,-43.00,1.00,1.00,-86.00,NaN,1.00,NaN,NaN,NaN,20.00,17.00,1.00,0.00,NaN
25%,"2,013.00",4.00,8.00,907.00,906.00,-5.00,"1,104.00","1,124.00",-17.00,NaN,553.00,NaN,NaN,NaN,82.00,502.00,9.00,8.00,NaN
50%,"2,013.00",7.00,16.00,"1,401.00","1,359.00",-2.00,"1,535.00","1,556.00",-5.00,NaN,"1,496.00",NaN,NaN,NaN,129.00,872.00,13.00,29.00,NaN
75%,"2,013.00",10.00,23.00,"1,744.00","1,729.00",11.00,"1,940.00","1,945.00",14.00,NaN,"3,465.00",NaN,NaN,NaN,192.00,"1,389.00",17.00,44.00,NaN
max,"2,013.00",12.00,31.00,"2,400.00","2,359.00","1,301.00","2,400.00","2,359.00","1,272.00",NaN,"8,500.00",NaN,NaN,NaN,695.00,"4,983.00",23.00,59.00,NaN

## Step-2: Calculate Arrival Delay

Let's calculate delays

In [34]:
# first let's extract 'arr_delay' column
flights['arr_delay']

0         11.00
1         20.00
2         33.00
3        -18.00
4        -25.00
          ...
336771      NaN
336772      NaN
336773      NaN
336774      NaN
336775      NaN
Name: arr_delay, Length: 336776, dtype: float64

In [35]:
# then let's calculate average / mean
flights['arr_delay'].mean()

6.89537675731489

## Step-3: Flight Delays by Carrier

This involves `groupby(carrier)`

In [36]:
delay_by_carrier = flights.groupby(['carrier'])['arr_delay'].mean()
delay_by_carrier

carrier
9E    7.38
AA    0.36
AS   -9.93
B6    9.46
DL    1.64
EV   15.80
F9   21.92
FL   20.12
HA   -6.92
MQ   10.77
OO   11.93
UA    3.56
US    2.13
VX    1.76
WN    9.65
YV   15.56
Name: arr_delay, dtype: float64

In [37]:
## Which carrier has most average delay
delay_by_carrier.sort_values()

carrier
AS   -9.93
HA   -6.92
AA    0.36
DL    1.64
VX    1.76
US    2.13
UA    3.56
9E    7.38
B6    9.46
WN    9.65
MQ   10.77
OO   11.93
YV   15.56
EV   15.80
FL   20.12
F9   21.92
Name: arr_delay, dtype: float64

## Step-4: Flight Delays by Month

In [38]:
mean_delay_by_month = flights.groupby(['month'])['arr_delay'].mean()
mean_delay_by_month

month
1     6.13
2     5.61
3     5.81
4    11.18
5     3.52
6    16.48
7    16.71
8     6.04
9    -4.02
10   -0.17
11    0.46
12   14.87
Name: arr_delay, dtype: float64

Notice that flights in two months actually have negative delay.  No doubt
airlines "pad" flight times to achieve better results.

---

## Step-5: Airport Specific Delays

One would guess that
flights to certain airports may have different results. For example, flights to
Chicago (ORD) would no doubt be affected by winter weather. Let's take a look at
that.

In [39]:
## First let's find all destinations
flights['dest'].value_counts()

ORD    17283
ATL    17215
LAX    16174
BOS    15508
MCO    14082
CLT    14064
SFO    13331
FLL    12055
MIA    11728
DCA     9705
DTW     9384
DFW     8738
RDU     8163
TPA     7466
DEN     7266
IAH     7198
MSP     7185
PBI     6554
BNA     6333
LAS     5997
SJU     5819
IAD     5700
BUF     4681
PHX     4656
CLE     4573
STL     4339
MDW     4113
CVG     3941
SEA     3923
MSY     3799
RSW     3537
CMH     3524
CHS     2884
PIT     2875
MKE     2802
SAN     2737
JAX     2720
BTV     2589
SLC     2467
RIC     2454
AUS     2439
ROC     2416
PWM     2352
HOU     2115
IND     2077
MCI     2008
MEM     1789
BWI     1781
SYR     1761
PHL     1632
GSO     1606
ORF     1536
DAY     1525
PDX     1354
SRQ     1211
SDF     1157
XNA     1036
MHT     1009
BQN      896
CAK      864
GSP      849
OMA      849
SNA      825
SAV      804
GRR      765
HNL      707
SAT      686
LGB      668
TYS      631
MSN      572
DSM      569
STT      522
BDL      443
ALB      439
PVD      376
BGR      375
BUR      371
PSE      365
OKC      346
SJC      329
TUL      315
OAK      312
BHM      297
SMF      284
AVL      275
ACK      265
ABQ      254
MVY      221
EGE      213
CRW      138
CAE      116
ILM      110
TVC      101
MYR       59
CHO       52
BZN       36
JAC       25
PSP       19
EYW       17
HDN       15
MTJ       15
SBN       10
ANC        8
LEX        1
LGA        1
Name: dest, dtype: int64

In [40]:
## to show more rows, do this
pd.set_option('display.max_rows', 150)
# pd.reset_option('display.max_rows')
flights['dest'].value_counts()

ORD    17283
ATL    17215
LAX    16174
BOS    15508
MCO    14082
CLT    14064
SFO    13331
FLL    12055
MIA    11728
DCA     9705
DTW     9384
DFW     8738
RDU     8163
TPA     7466
DEN     7266
IAH     7198
MSP     7185
PBI     6554
BNA     6333
LAS     5997
SJU     5819
IAD     5700
BUF     4681
PHX     4656
CLE     4573
STL     4339
MDW     4113
CVG     3941
SEA     3923
MSY     3799
RSW     3537
CMH     3524
CHS     2884
PIT     2875
MKE     2802
SAN     2737
JAX     2720
BTV     2589
SLC     2467
RIC     2454
AUS     2439
ROC     2416
PWM     2352
HOU     2115
IND     2077
MCI     2008
MEM     1789
BWI     1781
SYR     1761
PHL     1632
GSO     1606
ORF     1536
DAY     1525
PDX     1354
SRQ     1211
SDF     1157
XNA     1036
MHT     1009
BQN      896
CAK      864
GSP      849
OMA      849
SNA      825
SAV      804
GRR      765
HNL      707
SAT      686
LGB      668
TYS      631
MSN      572
DSM      569
STT      522
BDL      443
ALB      439
PVD      376
BGR      375
BUR      371
PSE      365
OKC      346
SJC      329
TUL      315
OAK      312
BHM      297
SMF      284
AVL      275
ACK      265
ABQ      254
MVY      221
EGE      213
CRW      138
CAE      116
ILM      110
TVC      101
MYR       59
CHO       52
BZN       36
JAC       25
PSP       19
EYW       17
HDN       15
MTJ       15
SBN       10
ANC        8
LEX        1
LGA        1
Name: dest, dtype: int64

In [41]:
mean_delay_by_airport = flights.groupby(['dest'])['arr_delay'].mean()
mean_delay_by_airport

dest
ABQ     4.38
ACK     4.85
ALB    14.40
ANC    -2.50
ATL    11.30
AUS     6.02
AVL     8.00
BDL     7.05
BGR     8.03
BHM    16.88
BNA    11.81
BOS     2.91
BQN     8.25
BTV     8.95
BUF     8.95
BUR     8.18
BWI    10.73
BZN     7.60
CAE    41.76
CAK    19.70
CHO     9.50
CHS    10.59
CLE     9.18
CLT     7.36
CMH    10.60
CRW    14.67
CVG    15.36
DAY    12.68
DCA     9.07
DEN     8.61
DFW     0.32
DSM    19.01
DTW     5.43
EGE     6.30
EYW     6.35
FLL     8.08
GRR    18.19
GSO    14.11
GSP    15.94
HDN     2.14
HNL    -1.37
HOU     7.18
IAD    13.86
IAH     4.24
ILM     4.64
IND     9.94
JAC    28.10
JAX    11.84
LAS     0.26
LAX     0.55
LEX   -22.00
LGA      NaN
LGB    -0.06
MCI    14.51
MCO     5.45
MDW    12.36
MEM    10.65
MHT    14.79
MIA     0.30
MKE    14.17
MSN    20.20
MSP     7.27
MSY     6.49
MTJ     1.79
MVY    -0.29
MYR     4.60
OAK     3.08
OKC    30.62
OMA    14.70
ORD     5.88
ORF    10.95
PBI     8.56
PDX     5.14
PHL    10.13
PHX     2.10
PIT     7.68
PSE     7.87
PSP   -12.72
PVD    16.23
PWM    11.66
RDU    10.05
RIC    20.11
ROC    11.56
RSW     3.24
SAN     3.14
SAT     6.95
SAV    15.13
SBN     6.50
SDF    12.67
SEA    -1.10
SFO     2.67
SJC     3.45
SJU     2.52
SLC     0.18
SMF    12.11
SNA    -7.87
SRQ     3.08
STL    11.08
STT    -3.84
SYR     8.90
TPA     7.41
TUL    33.66
TVC    12.97
TYS    24.07
XNA     7.47
Name: arr_delay, dtype: float64

In [42]:
## Let's sort the values
mean_delay_by_airport.sort_values()

dest
LEX   -22.00
PSP   -12.72
SNA    -7.87
STT    -3.84
ANC    -2.50
HNL    -1.37
SEA    -1.10
MVY    -0.29
LGB    -0.06
SLC     0.18
LAS     0.26
MIA     0.30
DFW     0.32
LAX     0.55
MTJ     1.79
PHX     2.10
HDN     2.14
SJU     2.52
SFO     2.67
BOS     2.91
OAK     3.08
SRQ     3.08
SAN     3.14
RSW     3.24
SJC     3.45
IAH     4.24
ABQ     4.38
MYR     4.60
ILM     4.64
ACK     4.85
PDX     5.14
DTW     5.43
MCO     5.45
ORD     5.88
AUS     6.02
EGE     6.30
EYW     6.35
MSY     6.49
SBN     6.50
SAT     6.95
BDL     7.05
HOU     7.18
MSP     7.27
CLT     7.36
TPA     7.41
XNA     7.47
BZN     7.60
PIT     7.68
PSE     7.87
AVL     8.00
BGR     8.03
FLL     8.08
BUR     8.18
BQN     8.25
PBI     8.56
DEN     8.61
SYR     8.90
BUF     8.95
BTV     8.95
DCA     9.07
CLE     9.18
CHO     9.50
IND     9.94
RDU    10.05
PHL    10.13
CHS    10.59
CMH    10.60
MEM    10.65
BWI    10.73
ORF    10.95
STL    11.08
ATL    11.30
ROC    11.56
PWM    11.66
BNA    11.81
JAX    11.84
SMF    12.11
MDW    12.36
SDF    12.67
DAY    12.68
TVC    12.97
IAD    13.86
GSO    14.11
MKE    14.17
ALB    14.40
MCI    14.51
CRW    14.67
OMA    14.70
MHT    14.79
SAV    15.13
CVG    15.36
GSP    15.94
PVD    16.23
BHM    16.88
GRR    18.19
DSM    19.01
CAK    19.70
RIC    20.11
MSN    20.20
TYS    24.07
JAC    28.10
OKC    30.62
TUL    33.66
CAE    41.76
LGA      NaN
Name: arr_delay, dtype: float64

---

**Q: So which are the best / worst airports by arrival time**

---

### Flights to Chicago (ORD)

In [43]:
## First step, extract all flights to Chicago (ORD)

flights_to_chicago = flights[flights.dest == 'ORD']
flights_to_chicago

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
5,2013,1,1,554.00,558,-4.00,740.00,728,12.00,UA,1696,N39463,EWR,ORD,150.00,719,5,58,2013-01-01 05:00:00
9,2013,1,1,558.00,600,-2.00,753.00,745,8.00,AA,301,N3ALAA,LGA,ORD,138.00,733,6,0,2013-01-01 06:00:00
25,2013,1,1,608.00,600,8.00,807.00,735,32.00,MQ,3768,N9EAMQ,EWR,ORD,139.00,719,6,0,2013-01-01 06:00:00
38,2013,1,1,629.00,630,-1.00,824.00,810,14.00,AA,303,N3CYAA,LGA,ORD,140.00,733,6,30,2013-01-01 06:00:00
57,2013,1,1,656.00,700,-4.00,854.00,850,4.00,AA,305,N4WNAA,LGA,ORD,143.00,733,7,0,2013-01-01 07:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336645,2013,9,30,"1,928.00",1940,-12.00,"2,043.00",2120,-37.00,AA,363,N4XBAA,LGA,ORD,109.00,733,19,40,2013-09-30 19:00:00
336669,2013,9,30,"1,953.00",2000,-7.00,"2,119.00",2132,-13.00,UA,695,N853UA,LGA,ORD,107.00,733,20,0,2013-09-30 20:00:00
336675,2013,9,30,"1,958.00",2005,-7.00,"2,119.00",2130,-11.00,MQ,3604,N511MQ,EWR,ORD,102.00,719,20,5,2013-09-30 20:00:00
336696,2013,9,30,"2,017.00",2022,-5.00,"2,132.00",2155,-23.00,B6,105,N298JB,JFK,ORD,112.00,740,20,22,2013-09-30 20:00:00
336709,2013,9,30,"2,032.00",2045,-13.00,"2,147.00",2225,-38.00,AA,371,N434AA,LGA,ORD,105.00,733,20,45,2013-09-30 20:00:00

In [44]:
## Now do the same calculation

mean_delay_by_month_ord = flights_to_chicago.groupby(['month'])['arr_delay'].mean()
mean_delay_by_month_ord

month
1     7.29
2     3.68
3    -2.70
4    19.18
5     7.94
6    13.30
7     8.41
8     4.26
9    -4.75
10   -1.60
11    2.07
12   16.46
Name: arr_delay, dtype: float64

In [45]:
mean_delay_by_month_ord.sort_values()

month
9    -4.75
3    -2.70
10   -1.60
11    2.07
2     3.68
8     4.26
1     7.29
5     7.94
7     8.41
6    13.30
12   16.46
4    19.18
Name: arr_delay, dtype: float64

**Q: What are best/worst months to fly into Chicago?**

---

### Flights to Los Angeles (LAX)

In [46]:
# Let's try Los Angeles and compare that

flights_to_lax  = flights[(flights.dest == 'LAX')]
mean_delay_by_month_lax = flights_to_lax.groupby(['month'])['arr_delay'].mean()

print("Flights to Los Angeles (LAX)")
print(mean_delay_by_month_lax)

Flights to Los Angeles (LAX)
month
1    -4.16
2    -7.60
3    -5.28
4     3.09
5    -7.15
6    13.01
7     8.19
8     1.03
9    -8.72
10   -1.21
11   -0.10
12   10.72
Name: arr_delay, dtype: float64

In [47]:
mean_delay_by_month_lax.sort_values()

month
9    -8.72
2    -7.60
5    -7.15
3    -5.28
1    -4.16
10   -1.21
11   -0.10
8     1.03
4     3.09
7     8.19
12   10.72
6    13.01
Name: arr_delay, dtype: float64

**Q: What are best/worst months to fly into LAX?**