## Dataframe Operations

We will look at some common operations

In [2]:
import pandas as pd
import numpy as np

## Step 1 - Load AirBnb Data

In [3]:
data_location = '../data/AB_NYC_2019.csv'
# data_location = 'https://github.com/elephantscale/datasets/blob/master/airbnb/AB_NYC_2019.csv?raw=true'

airbnb = pd.read_csv(data_location)

## Step 2 - Display the Dataframe

### 2.1 - First / last few rows

Just specify `airbnb` at a cell

In [4]:
airbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

---

### 2.2 - Display First few rows - `head`

In [5]:
# display first 5 rows
airbnb.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

---

### 2.3 - Display a sample of data - `sample`

**This is my personal goto, why?  it gives you a glimpse of the data.  not just the first few rows**

In [6]:
# 5 sample rows
airbnb.sample(5)

# see how the indexes are randomly selected

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
13517,10115792,3 Bedroom Luxury Apartment on 33rd,48784045,Jake,Manhattan,Kips Bay,40.74520,-73.97779,Entire home/apt,449,1,0,NaN,NaN,2,0
1892,839539,"Awesome, Unique EAST VILLAGE LOFT!!",3200135,Matt,Manhattan,East Village,40.72876,-73.98413,Private room,80,7,0,NaN,NaN,1,31
44792,34401906,New York Modern Apartment,34075689,Zhen Zhen,Queens,Maspeth,40.72167,-73.90095,Entire home/apt,145,7,2,2019-05-29,1.22,3,38
6452,4699061,Cosy room in Brooklyn!2min to Sbwy,24291213,Joerg,Brooklyn,Sunset Park,40.64009,-74.01714,Private room,35,1,0,NaN,NaN,2,0
3662,2203450,Perfect Location - 2 bdrm/2 bth,1500487,David,Brooklyn,Williamsburg,40.71577,-73.95408,Entire home/apt,250,10,0,NaN,NaN,1,0

---

## Step 3 - `Describe` is your friend

It will show a quick summary of the df

<span style="color:red">
**spend some time going through the output**
    </span>
        
- **count** is non-null records per column

In [7]:
pd.options.display.float_format = '{:,.2f}'.format

airbnb.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [ ]:
## Describe by default only analyzes numeric columns.  
## We can ask include all columns as follows

airbnb.describe(include='all')

---

## Step 4 - Creating another column

Very easy!

In [8]:
## use a fixed value
airbnb['a'] = 100
airbnb.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a
23374,18916381,Large Park Slope Home with Private Garden,6252064,Amy,Brooklyn,Sunset Park,40.65969,-73.99248,Entire home/apt,265,2,20,2019-06-02,0.79,1,41,100
32151,25134894,Massive 4 bed 3 bath Loft in SoHo/Little Italy,189961241,Danny,Manhattan,Little Italy,40.71839,-73.99834,Entire home/apt,699,3,37,2019-06-28,2.92,1,170,100
36988,29410763,Hell's Kitchen Luxurious 2 Bedroom NYC Apt!,163251048,Jen,Manhattan,Hell's Kitchen,40.76094,-73.99778,Entire home/apt,499,30,0,NaN,NaN,8,185,100
18292,14350781,West Village/SoHo - Small but Mighty Room!,7977178,Abby,Manhattan,SoHo,40.72770,-74.00375,Private room,80,2,8,2019-06-01,0.23,3,275,100
2190,1023181,"LOCATION/garden!(FEMALE only, next to girl's r...",4932354,Mitty,Brooklyn,Prospect Heights,40.67870,-73.97065,Private room,50,3,138,2019-06-22,1.82,4,315,100

---

In [9]:
## OR we can do a conditionals too

# if overnight rate is over 1000 , we mark it as too expensive

airbnb['too_expensive'] = airbnb['price'] > 1000
airbnb.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
23116,18721027,Spacious NYC Apartment with a View,47485343,Claire,Brooklyn,Sunset Park,40.65003,-74.00657,Entire home/apt,75,3,2,2017-07-05,0.08,1,0,100,False
15404,12344949,Brand new luxury 2 br Harlem condo,33993577,Nick,Manhattan,Harlem,40.80882,-73.94654,Entire home/apt,350,5,0,NaN,NaN,1,0,100,False
2122,975229,Prime East Village location w/backyard garden!,5333736,Timothy,Manhattan,East Village,40.73055,-73.98875,Entire home/apt,159,4,65,2019-06-16,0.85,1,1,100,False
23586,19083282,纽约干净大房近地铁站,51698646,Ivy,Queens,Sunnyside,40.74242,-73.92597,Private room,40,10,1,2018-02-15,0.06,1,2,100,False
43322,33583238,Lovely apartment 2 bedrooms 2 bathrooms in UWS,30137775,Thibault,Manhattan,Upper West Side,40.79321,-73.96823,Private room,380,3,1,2019-04-21,0.38,1,24,100,False

In [10]:
## only find the too expensive ones :-)

too_expensive = airbnb[airbnb['too_expensive'] == True]
print (too_expensive.shape[0])
too_expensive.sample(5)

239

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
30080,23169146,Artist apartment in LIC,51260506,Grace,Queens,Long Island City,40.74786,-73.94628,Shared room,1250,1,1,2018-02-19,0.06,1,173,100,True
47350,35706068,wait until later,35741633,Chen,Queens,Long Island City,40.74869,-73.94294,Entire home/apt,2000,1,0,NaN,NaN,1,365,100,True
26443,21047121,Murray Hill House,55527442,Ekaterina,Manhattan,Murray Hill,40.74685,-73.97892,Entire home/apt,1177,3,42,2019-06-04,2.03,3,284,100,True
14574,11495797,1br Suite - St Regis Residence Club,60535711,Bruce,Manhattan,Midtown,40.76040,-73.97410,Entire home/apt,1100,2,20,2019-05-16,0.53,2,268,100,True
39742,30927844,Cost-effective nice room near Columbia Univers...,138349238,韦达,Manhattan,Upper West Side,40.80146,-73.96076,Private room,1350,1,0,NaN,NaN,1,365,100,True

---

## Step  5 - Sorting Dataframes

We can sort by any columns

In [11]:
## Let's sort by price

airbnb.sort_values(['price'], ascending=True).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222,100,False
25634,20523843,"MARTIAL LOFT 3: REDEMPTION (upstairs, 2nd room)",15787004,Martial Loft,Brooklyn,Bushwick,40.69467,-73.92433,Private room,0,2,16,2019-05-18,0.71,5,0,100,False
25433,20333471,★Hostel Style Room | Ideal Traveling Buddies★,131697576,Anisha,Bronx,East Morrisania,40.83296,-73.88668,Private room,0,2,55,2019-06-24,2.56,4,127,100,False
25753,20608117,"Sunny, Quiet Room in Greenpoint",1641537,Lauren,Brooklyn,Greenpoint,40.72462,-73.94072,Private room,0,2,12,2017-10-27,0.53,2,0,100,False
23161,18750597,"Huge Brooklyn Brownstone Living, Close to it all.",8993084,Kimberly,Brooklyn,Bedford-Stuyvesant,40.69023,-73.95428,Private room,0,4,1,2018-01-06,0.05,4,28,100,False

In [12]:
# see the most expensive ones first

airbnb.sort_values(['price'], ascending=False).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0,100,True
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0,100,True
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83,100,True
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365,100,True
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83,100,True

In [13]:
## We can sort by multiple columns

airbnb.sort_values([ 'number_of_reviews', 'price'], ascending=False).head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333,100,False
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293,100,False
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342,100,False
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339,100,False
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173,100,False

In [ ]:
## TODO - your turn
## Do a sort by 2 or 3 interesting columns

# your code here

---

## Step 6 - Groupby Aggregates

let's find min/max/mean prices for each borough

In [14]:
airbnb.groupby('neighbourhood_group').agg({'price': ['mean', 'min', 'max']})

                          price
                           mean min    max
neighbourhood_group
Bronx                 87.496792   0   2500
Brooklyn             124.383207   0  10000
Manhattan            196.875814   0  10000
Queens                99.517649  10  10000
Staten Island        114.812332  13   5000

In [ ]:
## TODO - your turn
## Do an aggregate query on another column

# your code here....

---

## Step 7 - Find Distinct Value for columns

This is handy for understanding dinstinc values

In [ ]:
airbnb['neighbourhood_group'].value_counts()

In [24]:
## or look at a few like this
columns = ['neighbourhood_group', 'neighbourhood', 'room_type']

for col in columns:
    print (col)
    print (airbnb[col].value_counts())
    print ('-------')

neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64
-------
neighbourhood
Williamsburg          3920
Bedford-Stuyvesant    3714
Harlem                2658
Bushwick              2465
Upper West Side       1971
                      ...
Fort Wadsworth           1
Richmondtown             1
New Dorp                 1
Rossville                1
Willowbrook              1
Name: neighbourhood, Length: 221, dtype: int64
-------
room_type
Entire home/apt    25409
Private room       22326
Shared room         1160
Name: room_type, dtype: int64
-------

---

## Display Options

You can play with these options

```python
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 100)
pd.set_option('display.min_rows', 100)
```

References
- https://towardsdatascience.com/8-commonly-used-pandas-display-options-you-should-know-a832365efa95

In [22]:
pd.set_option('display.float_format', '{:,.2f}'.format)
airbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,a,too_expensive
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,100,False
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,100,False
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.9419,Private room,150,3,0,NaN,NaN,1,365,100,False
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,100,False
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.1,1,0,100,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,100,False
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,100,False
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,100,False
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,100,False
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,100,False

In [ ]:
pd.set_option('display.max_columns', 5)
airbnb

In [16]:
# reset display options
pd.reset_option('display.max_columns')
airbnb